; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAdoRWAccessDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AdoRWAccess.h"

ClassCount=3
Class1=CAdoRWAccessApp
Class2=CAdoRWAccessDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADORWACCESS_DIALOG

[CLS:CAdoRWAccessApp]
Type=0
HeaderFile=AdoRWAccess.h
ImplementationFile=AdoRWAccess.cpp
Filter=N

[CLS:CAdoRWAccessDlg]
Type=0
HeaderFile=AdoRWAccessDlg.h
ImplementationFile=AdoRWAccessDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LISTALLL

[CLS:CAboutDlg]
Type=0
HeaderFile=AdoRWAccessDlg.h
ImplementationFile=AdoRWAccessDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADORWACCESS_DIALOG]
Type=1
Class=CAdoRWAccessDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NAME,edit,1350631552
Control4=IDC_ADDRESS,edit,1350631552
Control5=IDC_LISTALL,button,1342242816
Control6=IDC_ADD,button,1342242816
Control7=IDC_DELETE,button,1342242816
Control8=IDC_MODIFY,button,1342242816
Control9=IDC_EXITSYS,button,1342242816
Control10=IDC_LISTDATABASE,listbox,1352728835

