; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalculatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Calculator.h"

ClassCount=3
Class1=CCalculatorApp
Class2=CCalculatorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALCULATOR_DIALOG

[CLS:CCalculatorApp]
Type=0
HeaderFile=Calculator.h
ImplementationFile=Calculator.cpp
Filter=N

[CLS:CCalculatorDlg]
Type=0
HeaderFile=CalculatorDlg.h
ImplementationFile=CalculatorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DISPLAY

[CLS:CAboutDlg]
Type=0
HeaderFile=CalculatorDlg.h
ImplementationFile=CalculatorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALCULATOR_DIALOG]
Type=1
Class=CCalculatorDlg
ControlCount=21
Control1=IDC_BUTTON_7,button,1342242816
Control2=IDC_BUTTON_8,button,1342242816
Control3=IDC_BUTTON_9,button,1342242816
Control4=IDC_BUTTON_ADD,button,1342242816
Control5=IDC_BUTTON_CLEAR,button,1342242816
Control6=IDC_BUTTON_4,button,1342242816
Control7=IDC_BUTTON_5,button,1342242816
Control8=IDC_BUTTON_6,button,1342242816
Control9=IDC_BUTTON_MINUS,button,1342242816
Control10=IDC_BUTTON_SQRT,button,1342242816
Control11=IDC_BUTTON_1,button,1342242816
Control12=IDC_BUTTON_2,button,1342242816
Control13=IDC_BUTTON_3,button,1342242816
Control14=IDC_BUTTON_MULTIPLY,button,1342242816
Control15=IDC_BUTTON_RECIPROCAL,button,1342242816
Control16=IDC_BUTTON_0,button,1342242816
Control17=IDC_BUTTON_SIGN,button,1342242816
Control18=IDC_BUTTON_POINT,button,1342242816
Control19=IDC_BUTTON_DIV,button,1342242816
Control20=IDC_BUTTON_EQUAL,button,1342242816
Control21=IDC_DISPLAY,edit,1350641794

